<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="../img/logo.png">
    <title>Contato</title>
    <style>
        *{
            font-family: 'Open sans', sans-serif;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            background: linear-gradient(90deg, rgb(231, 228, 230) 0%, rgb(205, 205, 214), 35%, rgb(202, 209, 211) 100%);
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
        }
        h1{
            margin-top: 10%;
        }
        h1,
        p{
            text-align: center;
        }
        p{
            font-weight: 600;
        }
        .whatsapp{
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }
        a{
            text-decoration: none;
            color: #FFF;
            background-color: #019267;
            padding: 1rem;
            border-radius: .5rem;
            font-size: 18px;
        }
        a:hover{
            background-color: #14c28e;
            box-shadow: 0 0 .5em rgb(95, 95, 95); 
        }
        .box div{
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: transparent;
            border: 4px solid rgba(0,0,0,0.8);
            border-radius: 1rem;
        }
        .box div:nth-child(1){
            top: 12%;
            left: 42%;
            animation: animate 10s linear infinite;
        }
        .box div:nth-child(2){
            top: 70%;
            left: 50%;
            animation: animate 7s linear infinite;
        }
        .box div:nth-child(3){
            top: 17%;
            left: 6%;
            animation: animate 9s linear infinite;
        }
        .box div:nth-child(4){
            top: 20%;
            left: 60%;
            animation: animate 10s linear infinite;
        }
        .box div:nth-child(5){
            top: 67%;
            left: 10%;
            animation: animate 6s linear infinite;
        }
        .box div:nth-child(6){
            top: 80%;
            left: 70%;
            animation: animate 12s linear infinite;
        }
        .box div:nth-child(7){
            top: 60%;
            left: 80%;
            animation: animate 15s linear infinite;
        }
        .box div:nth-child(8){
            top: 32%;
            left: 25%;
            animation: animate 16s linear infinite;
        }
        .box div:nth-child(9){
            top: 90%;
            left: 25%;
            animation: animate 9s linear infinite;
        }
        .box div:nth-child(10){
            top: 20%;
            left: 80%;
            animation: animate 5s linear infinite;
        }

        @keyframes animate{
            0%{
                transform: scale(0) translateY(0) rotate(0);
                opacity: 1;
            }
            100%{
                transform: scale(1.3) translateY(-90px) rotate(360deg);
                opacity: 0;
            }   
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Quer ter um site assim para o seu negócio?</h1>
        <p>Entre em contato comigo:</p>
        <div class="whatsapp">    
            <a href="https://api.whatsapp.com/send?phone=5511952422368"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a>
        </div>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

</body>
</html>